<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.470" style="s2">यहां पे गाने सुबह संतरे से जुड़े रहने के</p>
<p begin="00:00:04.890" end="00:00:11.519" style="s2">लिए सब्सक्राइब कीजिए और यह स्टेप के बेल</p>
<p begin="00:00:07.470" end="00:00:11.519" style="s2">आइकॉन पर क्लिक कीजिए तो</p>
<p begin="00:00:14.780" end="00:00:18.940" style="s2">[संगीत]</p>
<p begin="00:00:16.330" end="00:00:22.800" style="s2">कर दो</p>
<p begin="00:00:18.940" end="00:00:27.430" style="s2">कि आई है दिवाली सुनो जी घरवाली</p>
<p begin="00:00:22.800" end="00:00:31.500" style="s2">आई है दिवाली सुनो जी घरवाली तेरे कंगना</p>
<p begin="00:00:27.430" end="00:00:38.610" style="s2">ने दिल धड़का या है</p>
<p begin="00:00:31.500" end="00:00:38.610" style="s2">मेरा प्यारा मेरा यारा वे मेरा दिल</p>
<p begin="00:00:41.070" end="00:00:43.620" style="s2">के</p>
<p begin="00:00:42.290" end="00:00:46.620" style="s2">[संगीत]</p>
<p begin="00:00:43.620" end="00:00:46.620" style="s2">खातिर</p>
<p begin="00:00:47.280" end="00:00:53.739" style="s2">तले</p>
<p begin="00:00:49.739" end="00:00:53.739" style="s2">है रे</p>
<p begin="00:00:54.700" end="00:01:05.009" style="s2">[संगीत]</p>
<p begin="00:01:05.420" end="00:01:08.479" style="s2">कर दो</p>
<p begin="00:01:09.470" end="00:01:13.530" style="s2">कर दो</p>
<p begin="00:01:11.500" end="00:01:16.480" style="s2">कर दो</p>
<p begin="00:01:13.530" end="00:01:18.510" style="s2">कर दो</p>
<p begin="00:01:16.480" end="00:01:18.510" style="s2">कि</p>
<p begin="00:01:23.610" end="00:01:32.400" style="s2">चारों तरफ वीजीए चल रहे देखो जिद जो यह</p>
<p begin="00:01:30.010" end="00:01:48.870" style="s2">क्या कह रहे हैं</p>
<p begin="00:01:32.400" end="00:01:53.910" style="s2">[संगीत]</p>
<p begin="00:01:48.870" end="00:01:58.470" style="s2">तो यह मने ना मने हम तेरे दीवाने</p>
<p begin="00:01:53.910" end="00:02:02.470" style="s2">मौसम मोहब्बत का आया है</p>
<p begin="00:01:58.470" end="00:02:02.470" style="s2">मेरा नाम</p>
<p begin="00:02:06.000" end="00:02:12.900" style="s2">का प्रचलन है पर</p>
<p begin="00:02:09.910" end="00:02:12.900" style="s2">कर दो</p>
<p begin="00:02:14.080" end="00:02:17.170" style="s2">अजय को</p>
<p begin="00:02:18.200" end="00:02:22.500" style="s2">अजय को</p>
<p begin="00:02:20.220" end="00:02:25.530" style="s2">हुआ है</p>
<p begin="00:02:22.500" end="00:02:25.530" style="s2">कि अ</p>
<p begin="00:02:26.270" end="00:02:29.330" style="s2">कर दो</p>
<p begin="00:02:34.060" end="00:02:37.120" style="s2">कर दो</p>
<p begin="00:02:42.290" end="00:02:45.159" style="s2">हुआ है</p>
<p begin="00:02:46.420" end="00:02:48.450" style="s2">हां</p>
<p begin="00:02:50.010" end="00:02:53.520" style="s2">हां हां</p>
<p begin="00:02:53.960" end="00:02:57.419" style="s2">[संगीत]</p>
<p begin="00:02:57.989" end="00:03:10.930" style="s2">यह रा मेरी मां अकादमियां पीबीके मिस्टेक</p>
<p begin="00:03:04.980" end="00:03:17.340" style="s2">बचाना को ही प्यारा को मेरे प्यार आप यह</p>
<p begin="00:03:10.930" end="00:03:19.050" style="s2">थी हम्म तुम्हें बहचान हों उड़</p>
<p begin="00:03:17.340" end="00:03:20.670" style="s2">चकरा</p>
<p begin="00:03:19.050" end="00:03:25.510" style="s2">करलू-करलू</p>
<p begin="00:03:20.670" end="00:03:25.510" style="s2">कह लो प्यार है</p>
<p begin="00:03:26.200" end="00:03:34.690" style="s2">में पहुंचाया है नखरे वाली घर भरी है</p>
<p begin="00:03:29.770" end="00:03:41.530" style="s2">घरवाली अ चाहे नखरे वाली घरवाली है घरवाली</p>
<p begin="00:03:34.690" end="00:03:46.290" style="s2">करेक्शन सारे sms थमाया है सजना मेरा सजना</p>
<p begin="00:03:41.530" end="00:03:47.720" style="s2">मेरा सजना मेरा आज पगलाया</p>
<p begin="00:03:46.290" end="00:03:50.770" style="s2">व्यक्ति के</p>
<p begin="00:03:47.720" end="00:03:50.770" style="s2">[संगीत]</p>
<p begin="00:03:51.480" end="00:03:54.540" style="s2">लांघने वाले</p>
<p begin="00:03:54.890" end="00:04:01.660" style="s2">[संगीत]</p>
<p begin="00:03:56.610" end="00:04:01.660" style="s2">अधिक आया है ना</p>
<p begin="00:04:03.840" end="00:04:09.260" style="s2">[संगीत]</p>
<p begin="00:04:07.590" end="00:04:12.290" style="s2">अजय को</p>
<p begin="00:04:09.260" end="00:04:12.290" style="s2">कि अ</p>
<p begin="00:04:13.970" end="00:04:22.740" style="s2">[संगीत]</p>
<p begin="00:04:26.870" end="00:04:29.590" style="s2">झाल</p>
<p begin="00:04:38.860" end="00:04:41.580" style="s2">झाल</p>
</div>
</body>
</tt>
