<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.640" end="00:00:19.320" style="s2">[संगीत]</p>
<p begin="00:00:15.360" end="00:00:23.039" style="s2">ही धरती हे अंबर तुझे गुण गाती हे तारे हे</p>
<p begin="00:00:19.320" end="00:00:27.000" style="s2">वारे तुझे नाम घेती ही धरती हे अंबर तुझे</p>
<p begin="00:00:23.039" end="00:00:32.480" style="s2">गुण गाती तारे हे वारे तुझे नाम घेती</p>
<p begin="00:00:27.000" end="00:00:32.480" style="s2">विश्वाचा पालक तू नायक गणाचा गुणात</p>
<p begin="00:00:32.640" end="00:00:35.920" style="s2">गुणमककुम</p>
<p begin="00:00:34.450" end="00:00:41.120" style="s2">[संगीत]</p>
<p begin="00:00:35.920" end="00:00:46.160" style="s2">तू गुरु ज्ञानदाता मोरिया रे मोरिया रे</p>
<p begin="00:00:41.120" end="00:00:51.640" style="s2">मोरिया रे बापा मोरिया मोरिया रे मोरिया</p>
<p begin="00:00:46.160" end="00:00:54.359" style="s2">रे मोरिया रे बापा मोरिया गणपति</p>
<p begin="00:00:51.640" end="00:00:59.239" style="s2">बाप्पा</p>
<p begin="00:00:54.359" end="00:00:59.239" style="s2">मोरिया मंगल मूर्तिया</p>
<p begin="00:01:01.239" end="00:01:10.680" style="s2">मोरिया रे मोरिया रे मोरिया रे बापा</p>
<p begin="00:01:05.840" end="00:01:15.479" style="s2">मोरिया मोरिया रे मोरिया रे मोरिया रे</p>
<p begin="00:01:10.680" end="00:01:21.200" style="s2">बापा मोरिया जो शरण तुला आला त्याचा</p>
<p begin="00:01:15.479" end="00:01:26.920" style="s2">उद्धार तू केला जो शरण तुला आला त्याचा</p>
<p begin="00:01:21.200" end="00:01:28.920" style="s2">उद्धार तू केला चला मिलु सारे बोला बापा</p>
<p begin="00:01:26.920" end="00:01:34.000" style="s2">मोरया बापा</p>
<p begin="00:01:28.920" end="00:01:39.079" style="s2">मोरया मोरिया बापा मोरिया दृष्टि तुझी चरे</p>
<p begin="00:01:34.000" end="00:01:44.159" style="s2">देवा दृष्टि तुझी चरे देवा सृष्टी तुझीच</p>
<p begin="00:01:39.079" end="00:01:49.320" style="s2">रे देवा दृष्टी तुझीच रे देवा दुनिया</p>
<p begin="00:01:44.159" end="00:01:54.759" style="s2">तुझीच रे देवा बापा मोरिया बापा मोरिया</p>
<p begin="00:01:49.320" end="00:01:59.920" style="s2">बापा मोरिया बापा मोरिया मोरिया रे मोरिया</p>
<p begin="00:01:54.759" end="00:02:04.640" style="s2">रे मोरिया रे बापा मोरिया मोरिया रे</p>
<p begin="00:01:59.920" end="00:02:04.640" style="s2">मोरिया रे मोरिया रे बापा</p>
<p begin="00:02:25.519" end="00:02:36.239" style="s2">मोरिया हे ढम ढम ढम ढम वाज गजा ढोल छन छन</p>
<p begin="00:02:30.519" end="00:02:37.519" style="s2">छन छना ले मता मोरया मोरया मोरया रे मोरया</p>
<p begin="00:02:36.239" end="00:02:42.680" style="s2">मोरया</p>
<p begin="00:02:37.519" end="00:02:47.680" style="s2">मोरया ढम ढम ढम ढम वाज गजा ढोल न न ना ना</p>
<p begin="00:02:42.680" end="00:02:50.760" style="s2">लेज मज ताल दुख हरता तू देव गजानन तुला</p>
<p begin="00:02:47.680" end="00:02:50.760" style="s2">पाहता हर</p>
<p begin="00:02:51.239" end="00:03:00.800" style="s2">परभन शक्ति माझी रे तू देवा भक्ति माझी रे</p>
<p begin="00:02:56.319" end="00:03:06.440" style="s2">तू देवा शक्ति माझी रे तू देवा</p>
<p begin="00:03:00.800" end="00:03:11.640" style="s2">भक्ति मा रे तू देवा दुनिया तुझी चरे देवा</p>
<p begin="00:03:06.440" end="00:03:17.319" style="s2">बापा मोरया बापा मोरया बापा मोरया बापा</p>
<p begin="00:03:11.640" end="00:03:22.120" style="s2">मोरया मोरिया रे मोरिया रे मोरिया रे बापा</p>
<p begin="00:03:17.319" end="00:03:24.680" style="s2">मोरिया मोरिया रे मोरिया रे मोरिया रे</p>
<p begin="00:03:22.120" end="00:03:24.680" style="s2">बापा</p>
<p begin="00:03:25.850" end="00:03:32.560" style="s2">[संगीत]</p>
<p begin="00:03:28.760" end="00:03:35.879" style="s2">मोरिया एकदंत वक्रतुंड गौरी पुत्र मोरया</p>
<p begin="00:03:32.560" end="00:03:39.040" style="s2">विद्ये चा दाता तू गजानना मोरया रिद्धि</p>
<p begin="00:03:35.879" end="00:03:42.560" style="s2">सिद्धि चा अधिपति गणेशाय मोरया एकदंत</p>
<p begin="00:03:39.040" end="00:03:42.560" style="s2">वक्रतुंड गौरी पुत्र</p>
<p begin="00:03:51.760" end="00:04:01.200" style="s2">मोरया देवा चरा चरा तुझा निवास रहसी</p>
<p begin="00:03:56.200" end="00:04:03.280" style="s2">भक्तांचा तू आसपास मोरया मोरया मोरया रे</p>
<p begin="00:04:01.200" end="00:04:07.560" style="s2">मोरया मोरया</p>
<p begin="00:04:03.280" end="00:04:11.840" style="s2">मोरया देवा चरा चरा तुझा निवास रसी</p>
<p begin="00:04:07.560" end="00:04:16.439" style="s2">भक्तांचा तू आसपास पूजना ने तुझ्या श्री</p>
<p begin="00:04:11.840" end="00:04:16.439" style="s2">गणेशा शुभ कार्याची होई</p>
<p begin="00:04:16.880" end="00:04:27.639" style="s2">सुरुवात श्वास तुझाच रे देवा ध्यास तुझाच</p>
<p begin="00:04:22.000" end="00:04:29.919" style="s2">रे देवा शवास तुझाच रे देवा ध्यास तुझाच</p>
<p begin="00:04:27.639" end="00:04:35.560" style="s2">रे देवा</p>
<p begin="00:04:29.919" end="00:04:41.120" style="s2">तुझ रे देवा बापा मोरया बापा मोरया बापा</p>
<p begin="00:04:35.560" end="00:04:46.199" style="s2">मोरिया बापा मोरया मोरिया रे मोरया रे</p>
<p begin="00:04:41.120" end="00:04:50.360" style="s2">मोरिया रे बापा मोरिया मोरिया रे मोरिया</p>
<p begin="00:04:46.199" end="00:04:50.360" style="s2">रे मोरिया रे बापा</p>
<p begin="00:04:51.610" end="00:04:54.649" style="s2">[संगीत]</p>
<p begin="00:04:58.639" end="00:05:07.120" style="s2">मोरिया मोरिया रे मोरिया रे मोरिया रे</p>
<p begin="00:05:02.479" end="00:05:11.400" style="s2">बापा मोरिया मोरिया रे मोरिया रे मोरिया</p>
<p begin="00:05:07.120" end="00:05:16.199" style="s2">रे बापा मोरिया मोरिया रे मोरिया रे</p>
<p begin="00:05:11.400" end="00:05:20.000" style="s2">मोरिया रे बापा मोरिया मोया मोया रे</p>
<p begin="00:05:16.199" end="00:05:24.560" style="s2">मोरिया रे बापा मोरिया मोरिया रे बापा</p>
<p begin="00:05:20.000" end="00:05:28.639" style="s2">मोरिया मोरिया रे बापा मोरिया मोरिया रे</p>
<p begin="00:05:24.560" end="00:05:32.680" style="s2">मोरिया रे मोरिया रे बापा</p>
<p begin="00:05:28.639" end="00:05:32.680" style="s2">मोरिया आ</p>
</div>
</body>
</tt>
